# OASIS_START
# DO NOT EDIT (digest: 20913948244b914970b5b3e918a845cb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bap-container
"bap-container.cmxs": use_bap-container
<*.ml{,i}>: pkg_bap-types
<*.ml{,i}>: pkg_core_kernel
<*.ml{,i}>: pkg_elf
# OASIS_STOP
